\begin{question}[section=1,subtitle={Winkel zwischen Vektoren Variante 1},difficulty=,quantity=,type=exm,tags={}]
Berechnen Sie den Winkel den die beiden Vektoren
\begin{subequations}
\begin{equation}
\V{r} = (2 \V{e_{x}} + 3 \V{e_{y}} + \V{e_{z}}) \si{\metre}
\end{equation}
\begin{equation}
\V{E} = (\V{e_{x}} - 6 \V{e_{y}} + \V{e_{z}}) \si{\kilo \volt \per \metre}
\end{equation}
einschließen.
\end{subequations}
\end{question}
\begin{solution}
\begin{subequations}
\begin{equation}
r = \sqrt{2^{2}+3^{2}+1^{2}} \text{m} = \sqrt{14} \si{\metre}
\end{equation}
\begin{equation}
E = \sqrt{1^{2}+6^{2}+1^{2}} \text{m} = \sqrt{38} \si{\kilo \volt \per \metre}
\end{equation}
Skalarprodukt
\begin{equation}
\V{r} \cdot \V{E} = r \cdot E \cdot \cos{\alpha}\\
\end{equation}
\begin{equation}
\alpha = \arccos \braces{ \dfrac{\V{r}\cdot \V{E}}{r \cdot E} }
\end{equation}
\begin{equation}
= \arccos \braces{ \dfrac{(2  \V{e_{x}} + 3 \V{e_{y}} + \V{e_{z}})	\si{\metre} \cdot ( \V{e_{x}} - 6 \V{e_{y}} + \V{e_{z}})	\si{\kilo \volt \per \metre}}{\sqrt{14} \si{\metre} \cdot \sqrt{38} \si{\kilo \volt \per \metre}} }
\end{equation}
\begin{equation}
 = \arccos \braces{ \dfrac{2\cdot 1 + 3 \cdot (-6) + 1 \cdot 1}{\sqrt{14} \cdot \sqrt{38} } } = \arccos ( -0,65 )
\end{equation}
\begin{equation}
\boxed{ \alpha = 2,279 \text{rad} = 130,57^{\circ} }
\end{equation}
\end{subequations}
\end{solution}